{
    "name": "stonedz/pff",
        "type": "library",
        "description": "A simple yet robust PHP MVC framework",
        "keywords": ["framework"],
        "homepage": "https://github.com/stonedz/pff",
        "license": "LGPL-3.0+",
        "authors": [
        {
            "name": "Paolo Fagni",
            "email": "paolo.fagni@gmail.com"
        }
    ],
        "require": {
            "php": ">=5.2.0"
        }
}
